Protel Design System Design Rule Check
PCB File : C:\Users\Vanderson\Desktop\ESCOLA POLITECNICA\PUBs\PUB II\projetos\Modulos-Eletronicos\Telemetria\Telemetria\Telemetria.PcbDoc
Date     : 22/02/2021
Time     : 07:29:25

Processing Rule : Clearance Constraint (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.5mm) (Max=5mm) (Preferred=1mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.75mm) (Max=3mm) (All)
   Violation between Hole Size Constraint: (0.711mm < 0.75mm) Via (23.749mm,66.421mm) from Top Layer to Bottom Layer Actual Hole Size = 0.711mm
   Violation between Hole Size Constraint: (0.711mm < 0.75mm) Via (34.036mm,113.03mm) from Top Layer to Bottom Layer Actual Hole Size = 0.711mm
   Violation between Hole Size Constraint: (0.711mm < 0.75mm) Via (36.576mm,66.167mm) from Top Layer to Bottom Layer Actual Hole Size = 0.711mm
   Violation between Hole Size Constraint: (0.711mm < 0.75mm) Via (37.084mm,43.561mm) from Top Layer to Bottom Layer Actual Hole Size = 0.711mm
   Violation between Hole Size Constraint: (0.711mm < 0.75mm) Via (37.338mm,33.274mm) from Top Layer to Bottom Layer Actual Hole Size = 0.711mm
   Violation between Hole Size Constraint: (0.711mm < 0.75mm) Via (42.926mm,113.03mm) from Top Layer to Bottom Layer Actual Hole Size = 0.711mm
   Violation between Hole Size Constraint: (0.711mm < 0.75mm) Via (56.388mm,10.922mm) from Top Layer to Bottom Layer Actual Hole Size = 0.711mm
   Violation between Hole Size Constraint: (0.711mm < 0.75mm) Via (56.388mm,18.034mm) from Top Layer to Bottom Layer Actual Hole Size = 0.711mm
Rule Violations :8

Processing Rule : Hole To Hole Clearance (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.05mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 8
Waived Violations : 0
Time Elapsed        : 00:00:02