----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Controle_Motor.PcbDoc   11/08/2021  18:10:30
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Controle_Motor.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             4         PTH        0.00inch (0.00mm)
T2      30mil (0.76mm)                                            Round             8         PTH        0.00inch (0.00mm)
T3      35mil (0.9mm)                                             Round             22        PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             33        PTH        0.00inch (0.00mm)
T5      43mil (1.1mm)                                             Round             25        PTH        0.00inch (0.00mm)
T6      54mil (1.38mm)                                            Round             3         PTH        0.00inch (0.00mm)
T7      118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              99

Total Processing Time (hh:mm:ss) : 00:00:00
