----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Percepção_Externa.PcbDoc   22/02/2021  08:01:30
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Percepção_Externa.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.711mm (28mil)                                           Round             6         PTH        0.00mm (0.00inch)
T2      0.85mm (33mil)                                            Round             2         PTH        0.00mm (0.00inch)
T3      0.9mm (35mil)                                             Round             18        PTH        0.00mm (0.00inch)
T4      1mm (39mil)                                               Round             33        PTH        0.00mm (0.00inch)
T5      1.1mm (43mil)                                             Round             57        PTH        0.00mm (0.00inch)
T6      1.25mm (49mil)                                            Round             3         PTH        0.00mm (0.00inch)
T7      3mm (118mil)                                              Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              123

Total Processing Time (hh:mm:ss) : 00:00:00
