Protel Design System Design Rule Check
PCB File : C:\Users\DeliveryRobot\Desktop\Vanderson\Modulos-Eletronicos\Controle_Motor\Controle_Motor\Controle_Motor.PcbDoc
Date     : 16/08/2021
Time     : 18:34:05

Processing Rule : Clearance Constraint (Gap=0.5mm) (All),(All)
   Violation between Clearance Constraint: (0.47mm < 0.5mm) Between Pad Q1-1(45.466mm,93.853mm) on Multi-Layer And Pad Q1-2(45.466mm,96.393mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.47mm < 0.5mm) Between Pad Q1-2(45.466mm,96.393mm) on Multi-Layer And Pad Q1-3(45.466mm,98.933mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.44mm < 0.5mm) Between Pad Q1-2(45.466mm,96.393mm) on Multi-Layer And Track (45.466mm,93.853mm)(46.001mm,94.388mm) on Bottom Layer 
Rule Violations :3

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.5mm) (Max=4mm) (Preferred=1mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.75mm) (Max=3mm) (All)
   Violation between Hole Size Constraint: (0.711mm < 0.75mm) Via (24.765mm,40.894mm) from Top Layer to Bottom Layer Actual Hole Size = 0.711mm
   Violation between Hole Size Constraint: (0.711mm < 0.75mm) Via (31.369mm,64.516mm) from Top Layer to Bottom Layer Actual Hole Size = 0.711mm
   Violation between Hole Size Constraint: (0.711mm < 0.75mm) Via (31.369mm,76.073mm) from Top Layer to Bottom Layer Actual Hole Size = 0.711mm
   Violation between Hole Size Constraint: (0.711mm < 0.75mm) Via (31.623mm,40.767mm) from Top Layer to Bottom Layer Actual Hole Size = 0.711mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.05mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 7
Waived Violations : 0
Time Elapsed        : 00:00:01