*************************************************************
FileName = Telemetria.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : Telemetria.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Telemetria.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Telemetria.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Telemetria.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Telemetria.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

